{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "types": [
            "vite/client"
        ],
        "jsx": "preserve",
        "strict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.js",
        "src/**/*.vue"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}